
    /** 指定無し */
    NONE("指定無し", KmgString.EMPTY, null),

    /** 4バイト整数 */
    INTEGER("4バイト整数", "4バイト整数", Integer.class),

    /** 8バイト整数 */
    LONG("8バイト整数", "8バイト整数", Long.class),

    /** 日付型 */
    DATE("日付型", "日付型", LocalDate.class),

    /** 日時型 */
    TIME("日時型", "日時型", LocalDateTime.class),

    /** 文字列型 */
    STRING("文字列型", "文字列型", String.class),

    /** 自動4バイト */
    SMALLSERIAL("自動4バイト", "自動4バイト", Integer.class),

    /** 自動8バイト */
    SERIAL("自動8バイト", "自動8バイト", Long.class),

    /** 4バイト実数 */
    FLOAT("4バイト実数", "4バイト実数", Float.class),

    /** 8バイト実数 */
    DOUBLE("8バイト実数", "8バイト実数", Double.class),

    /** 8バイト実数 */
    BIG_DECIMAL("8バイト実数", "8バイト実数", BigDecimal.class),
