# プロジェクト
project.name = TSSTS

# ロガー
logback.application.outpath = /var/log/${project.name}/${project.name}.log
logback.application.rolling.pattern = /var/log/${project.name}/${project.name}_%d{yyyy-MM-dd}.log
logback.application.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - %m - [${project.name}] <%C %M:%L> [%t]%n%xEx

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/TSSTS_MAIN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=TSSTS_MAIN_USER
spring.datasource.password=TSSTS_MAIN_USER
spring.datasource.sql-script-encoding=UTF-8

# 株価銘柄格納パス
stockPriceStockStoragePath = /var/data/stock/tssts/stockPriceData
