# プロジェクト
project.name = TSSTS

# ロガー
logback.application.outpath = /var/log/${project.name}/${project.name}.log
logback.application.rolling.pattern = /var/log/${project.name}/${project.name}_%d{yyyy-MM-dd}.log
logback.application.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - %m - [${project.name}] <%C %M:%L> [%t]%n%xEx
